start_time        : 1678029600
last_update       : 1678030103
run_time          : 503
fuzzer_pid        : 28381
cycles_done       : 539
cycles_wo_finds   : 261
execs_done        : 14852493
execs_per_sec     : 29477.13
execs_ps_last_min : 29198.84
corpus_count      : 71
corpus_favored    : 6
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 91.95%
bitmap_cvg        : 31.52%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1678029851
last_crash        : 0
last_hang         : 0
execs_since_crash : 14852493
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 138
cpu_affinity      : 0
edges_found       : 87
total_edges       : 276
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9168
testcache_count   : 71
testcache_evict   : 0
afl_banner        : ...t/release/naive_interpreter
afl_version       : ++4.05c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/susun/.local/share/afl.rs/rustc-1.67.1-d5a82bb/afl.rs-0.12.14/afl/bin/afl-fuzz -i resources/in -o resources/out target/release/naive_interpreter
